{
  "name": "firefox-profiles",
  "version": "4.0.0",
  "description": "This GNOME extension streamlines launching Firefox profiles from the indicator menu.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baxyz/firefox-profiles.git"
  },
  "author": "baxyz <berenger@arnaud.work>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/baxyz/firefox-profiles/issues"
  },
  "homepage": "https://github.com/baxyz/firefox-profiles#readme",
  "sideEffects": false,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.0-beta.23",
    "@girs/gnome-shell": "^48.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "eslint": "^9.14.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "typescript": "^5.6.3"
  }
}